# CPSC531-project

./: docker-compose.yml
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/kafkaproducer/helper/: Symbols.java
kafkaproducer/src/main/java/com/kafkaproducer/service/: StockProducer.java
kafkaproducer/src/main/resources/: application.properties
mainapp/: pom.xml
mainapp/src/main/java/com/mainapp/: MainappApplication.java
mainapp/src/main/java/com/mainapp/config/: CorsConfig.java
mainapp/src/main/java/com/mainapp/controller/: StockDashboardController.java
mainapp/src/main/java/com/mainapp/model/: StockDashboardDocument.java
mainapp/src/main/java/com/mainapp/repository/: StockDashboardRepository.java
mainapp/src/main/java/com/mainapp/service/: StockDashboardService.java
mainapp/src/main/resources/: application.properties
mainapp/src/test/java/com/mainapp/: MainappApplicationTests.java
sparkprocessor/: pom.xml
sparkprocessor/src/main/java/com/sparkprocessor/service/: StockStreamProcessor.java
web-viz/: app.js  index.html  styles.css
